<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta  charset="Utf-8">
    <meta  name="Viewport"  content="width=devide-width,initial-scale=1.0">
    <title>geek组</title>
    <link rel="stylesheet"  href="style.css">
   <style  type="text/css">
   .main{
        width: 100%;
        height: 100%;
    }
.sy{
        width: 100%;
        height: 600px;
}
.fxjs{
    width: 100%;
    height:200px ;
    
    

}
.qhdkf{
    width: 50%;
    height: 600px;

}
.aqgcs{
    width:50% ;
    height:600px;
    float: right;

}
.sf{
    width:50%  ;
    height: 600px;
   
}
.cpjl{
    width: 50% ;
    height: 0px;
    float: right;

}
.uisj{
    width:50%  ;
    height:500px ;
 

}
.gdwt{
    width: 100% ;
    height: 100px;

}
.wtl{
    width:100%  ;
    height:800px ;

}
.jiewei{
    width:100%  ;
    height:500px ;
}
.boby{
    margin-top:0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    
}
.sy1{
    width:100px;
    height:50px;
    position:absolute;
    top:25%;
    left:45%;
    margin-top:-100px;
    margin-left:-100px;
}
.fxjs1{
    text-align: center;
    font-size: 50px;
    font-family: "微软雅黑";
}
.qhdkf1{
    width:45%  ;
    height: 400%;
    float: right;
    font-size: 20px;
    font-family: "微软雅黑";
}
.aqgcs1{
    width:70%  ;
    height: 600px;
   
    font-size: 20px;
    font-family: "微软雅黑";
}
.sf1{
    width:45%  ;
    height: 350px;
    float: right;
    font-size: 20px;
    font-family: "微软雅黑";
}
.cpjl1{
    width: 60%  ;
    height:500px;
   
    font-size: 20px;
    font-family: "微软雅黑";
}
.uisj1{
    width: 45%  ;
    height:100px;
    float: right;
    font-size: 20px;
    font-family: "微软雅黑";
}
.jiewei1{
    width: 40%  ;
    height:100px;
float:center;
    font-size: 30px;
    font-family: "微软雅黑";
color: cornflowerblue;
}
   </style>
  </head>
  <boby>
<div class="main">
    <div class="sy">
        <img src="首页背景.png" style="width:100%;height:100%;position:absolute;z-index:-1;">
        <div class="sy1" >
            <img src="geek.png"  style="width:400%;height:400%;">
         </div>
    </div>
    <div class="fxjs">
        <img src="过渡花纹.png" style="width:100%;height:30%;position:absolute;z-index:-1;">
       <div class="fxjs1">~方向介绍~</div>
      
    </div>
    <div class="qhdkf1" >
       <b>前后端开发(Front&Back )</b>
           <p><b>简称SE。在团队中主要负责统筹和</b></p> 
           <p><b>规划整个组的产品项目和活动。</b></p> 
           <p><i><font face=lishu color=#1569C7 size=4>“好的软件的特征是，明明没用过，但总觉得用过似的。”</font></i></p>
       <p><font size=3>• PM是对产品进行规划管理的人员，负责产品的研发制造、营销渠道等。</font></p>
       <p><font size=3>• PM需要缜密的逻辑思维，研究用户心理，把握市场风向。</font></p>
       <p><font size=3>• PM参与产品的UI交互设计，为设计和开发确定产品原型。</font></p>
       <p><font size=3>• PM需要一定的文档能力和沟通能力，能够在团队合作中进行有效沟通。</font></p>
       <p><font size=3>• PM是一个有思想和大局观的设计家，一个有全局观的掌舵者。</font></p>
    </div>
    <div class="qhdkf">
        <img src="houzi.png" style="width:50%;height:70%;position:absolute;z-index:-1;">
       </div>
   
    <div class="aqgcs">
        <img src="anquan.png" style="width:50%;height:70%;position:absolute;z-index:-1;">
    </div>
    <div class="aqgcs1" >
       <b>安全攻城狮(Safety Engineer)</b>
       <p><b>简称SE。在团队中主要负责统筹和</b></p>
       <p><b>规划整个组的产品项目和活动。</b></p>
       <p><i><font face=lishu color=#1569C7 size=4>“好的软件的特征是，明明没用过，但总觉得用过似的。”</font></i></p>
       <p><font size=3>• PM是对产品进行规划管理的人员，负责产品的研发制造、营销渠道等。</font></p>
       <p><font size=3>• PM需要缜密的逻辑思维，研究用户心理，把握市场风向。</font></p>
       <p><font size=3>• PM参与产品的UI交互设计，为设计和开发确定产品原型。</font></p>
       <p><font size=3>• PM需要一定的文档能力和沟通能力，能够在团队合作中进行有效沟通。</font></p>
       <p><font size=3>• PM是一个有思想和大局观的设计家，一个有全局观的掌舵者。</font></p>
       </div>

    <div class="sf1" >
        <b>AI/算法(Artificial Intelligence/Algorithm)</b>
        <p><b>简称AI/ALGO。在团队中主要负责统筹和</b></p>
        <p><b>规划整个组的产品项目和活动。</b></p>
        <p><i><font face=lishu color=#1569C7 size=4>“好的软件的特征是，明明没用过，但总觉得用过似的。”</font></i></p>
       <p><font size=3>• PM是对产品进行规划管理的人员，负责产品的研发制造、营销渠道等。</font></p>
       <p><font size=3>• PM需要缜密的逻辑思维，研究用户心理，把握市场风向。</font></p>
       <p><font size=3>• PM参与产品的UI交互设计，为设计和开发确定产品原型。</font></p>
       <p><font size=3>• PM需要一定的文档能力和沟通能力，能够在团队合作中进行有效沟通。</font></p>
       <p><font size=3>• PM是一个有思想和大局观的设计家，一个有全局观的掌舵者。</font></p>
        </div>
  
    <div class="sf">
        <img src="ai椅子.png" style="width:50%;height:70%;position:absolute;z-index:-1;">
    </div>

    
        <div class="cpjl">
            <img src="产品猫.png" style="width:50%;height:70%;position:absolute;z-index:-1;">
        </div>
        <div class="cpjl1" >
            <b>产品经理(Product manager)</b>
            <p><b>简称PM。在团队中主要负责统筹和</b></p>
            <p><b>规划整个组的产品项目和活动。</b></p>
            <p><i><font face=lishu color=#1569C7 size=4>“好的软件的特征是，明明没用过，但总觉得用过似的。”</font></i></p>
            <p><font size=3>• PM是对产品进行规划管理的人员，负责产品的研发制造、营销渠道等。</font></p>
            <p><font size=3>• PM需要缜密的逻辑思维，研究用户心理，把握市场风向。</font></p>
            <p><font size=3>• PM参与产品的UI交互设计，为设计和开发确定产品原型。</font></p>
            <p><font size=3>• PM需要一定的文档能力和沟通能力，能够在团队合作中进行有效沟通。</font></p>
            <p><font size=3>• PM是一个有思想和大局观的设计家，一个有全局观的掌舵者。</font></p>
            </div>
            <div class="uisj1" >
                <b> UI设计(User Interface Designer)</b>
                <p><b>简称UI。在团队中主要负责统筹和</b></p>
                <p><b>规划整个组的产品项目和活动。</b></p>
                <p><i><font face=lishu color=#1569C7 size=4>“好的软件的特征是，明明没用过，但总觉得用过似的。”</font></i></p>
                <p><font size=3>• PM是对产品进行规划管理的人员，负责产品的研发制造、营销渠道等。</font></p>
                <p><font size=3>• PM需要缜密的逻辑思维，研究用户心理，把握市场风向。</font></p>
                <p><font size=3>• PM参与产品的UI交互设计，为设计和开发确定产品原型。</font></p>
                <p><font size=3>• PM需要一定的文档能力和沟通能力，能够在团队合作中进行有效沟通。</font></p>
                <p><font size=3>• PM是一个有思想和大局观的设计家，一个有全局观的掌舵者。</font></p>
           </div>
    <div class="uisj">
        <img src="设计羊.png" style="width:50%;height:70%;position:absolute;z-index:-1;">
    </div>
    
    <div class="gdwt">
        <img src="gengduo.png" style="width:100%;height:10%;position:absolute;z-index:-1;">

    </div>
    <div class="wtl">
        <img src="紫色变色龙.png" style="width:100%;height:70%;position:absolute;z-index:-1;">
        <div class="container">
            <img src="img.jpg" alt="" class="image">
            <div class="accordion-menu">
              <div class="item" id="item1">
                <a href="#item1" class="title">
                  <span>什么是Geek(极客)？Geek精神又是什么？</span>
                  <i class="icon"></i>
                </a>
                <p class="text">
                    拥有好奇之心，改变之力，爱钻研，能折腾。
                </p>
              </div>
        
              <div class="item" id="item2">
                <a href="#item2" class="title">
                  <span>招新是安排在什么时间？</span>
                  <i class="icon"></i>
                </a>
                <p class="text">
                    按照惯例，正式招新时间是在9月下旬~10月上旬，不过今年会有一些改动，笔试地点一般在9号教学楼。
                     如果想要了解我们，可以加入我们的QQ群，招新具体的安排/变动会在招新群通知。
                </p>
              </div>
        
              <div class="item" id="item3">
                <a href="#item3" class="title">
                  <span>我们有考核吗？考核流程是怎样的呀？</span>
                  <i class="icon"></i>
                </a>
                <p class="text">
                    嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力，第一轮是一些视野性的题目，淘汰率并
                    不高。第二轮单独面试，根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时
                    间分配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学
                    们在压力下的逻辑思维。全部通过成为预备成员啦。
                </p>
              </div>
        
              <div class="item" id="item4">
                <a href="#item4" class="title">
                  <span>考核是怎样的形式？</span>
                  <i class="icon"></i>
                </a>
                <p class="text">
                    在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一
                    次考核筛选后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！
                </p>
              </div>
              <div class="item" id="item5">
                <a href="#item5" class="title">
                  <span>进入Geek组之后都有什么福利呢？</span>
                  <i class="icon"></i>
                </a>
                <p class="text">
                    1对1的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他
                    人的前提下可以尽情发挥自己的个性。打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想
                    。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~
                </p>
              </div>
              <div class="item" id="item6">
                <a href="#item6" class="title">
                  <span>进入团队会影响我的日常学习吗？</span>
                  <i class="icon"></i>
                </a>
                <p class="text">
                    你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的
                    方法就是和比自己更优秀的人在一起。团队不缺优秀的人，而我们也期待同样优秀的你，让我们一起前进！小
                    组里也有不少保研, 考研的前辈们, 大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。
                </p>
                <div class="item" id="item7">
                    <a href="#item7" class="title">
                      <span>老师以及学长学姐们的期望是什么?</span>
                      <i class="icon"></i>
                    </a>
                    <p class="text">
                        <p>我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人
                        都可以做自己想做的事情，每个人的方向不一样。如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。”</p>

                    </p>
                  </div>
              </div>
            </div>
          </div>
    </div> 
    <div class="jiewei">
        <img src="黄色变色龙.png" style="width:100%;height:100%;position:absolute;z-index:-1;">
        <div class="jiewei1">多元化是我们的特色。在这里，你可以拥有多种方向选择，前后端、安全、AI、算法、产品等。
             每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。
             耐心、毅力是我们必备的品质，每周我们会至少花30小时在实验室中。以保证技术的精进。
            </div> 
    </div>  
</div>
  </boby>
</html>